<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/7a33f5d460.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Parque de Diversões Adventure Parque</title>
</head>
<body>

    <header>
        <div class="container">
                
            <div class="logo"><img src="imagens/logo1.png"></div>
            <div class="menu">
                <nav>
                    <a href="atividade.html" rel="next">Atividades</a>
                    <a href="eventos.html" rel="next">Eventos</a>
                    <a href="index.html" rel="next">Página Principal</a>
                    <a href="home.html" rel="next">Home</a>
                </nav>
            </div>	
            <div class="sociais">
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-youtube"></i></button>
                <button><i class="fa-brands fa-github"></i></button>
            </div>
    </header>

        <center><h2><strong>As Melhores Atrações</strong></h2></center>
        <div class="container-d">
            </center>
            <br>
            <center><h2>Os Melhores Brinquedos que você já viu!!</center></h2>
            <br>
            <center>
                <div class="container-a">
                    <img src="imagens/voador1.jpg" width="500px">
                    <div class="texto-a">
                        <p><strong>Brinquedos de pura diversão</strong></p>
                    </div>
                    <br>
                </div>
                <div class="container-b">
                    <img src="imagens/paisagemparque.jpg" width="500px">
                    <div class="text-b">
                        <p><strong>Um parque para toda familia</strong></p>
                        <br>
                    </div>
                </div>

                    <br>
                    <br>
                <div class="container-c">
                    <img src="imagens/carrinhobatebate.jpg" width="400px">
                    <div class="texto-c">
                        <p><strong>Uma atração sempre concorrida é o carrinho bate bate,<br>não deixe de brincar!</strong></p>
                    </div>
                </div>
            </center>
                    <br>
                    <br>
                    <hr>
    </d>
</body>
</html>